

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ORDOX TAGOLOAN</title>
  <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  

  <style>

    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>




<div class="jumbotron">
  <div class="container text-center">
    <br>
    <center>
      <div class="panel-body" style="box-shadow: 5px 10px 20px;">
      <img src="assets/ordoks/logo.jpg"class="img-responsive" style="width:35%; border-radius:38%;" alt="Image"></div></center>
    <h1>Ordox Fry & Grill </h1>
    <p>CASH ON DELIVERY TAGOLOAN AREA ONLY</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="product.html">    <!-- DRI ANG LINK SA PARA MO SULOD SA NEXT PAGE--> 

<meta name='viewport' content='width=device-width, initial-scale=1'>    
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<i class='fas fa-home' style='font-size:40px;color:#FFFF00'></i>
<br>

<button style='font-size:24px;color:#FF4500'> STORE 1 <i class='fas fa-home'></i></button>
<p>SHOP ALL PRODUCTS</p>
</body>  
        
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="product.html">         

<meta name='viewport' content='width=device-width, initial-scale=1'>    
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->


<i class='#' style='font-size:40px;color:#FFFF00
'> <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
</svg>  </i> <!--DRI TAMAN-->




<br>

<button style='font-size:24px;color:#FF4500'> STORE 2 <i class='fas fa-home'></i></button>
<p>SHOP ALL PRODUCTS</p>


        </a></li>
        <li><a href="product.html">   

<meta name='viewport' content='width=device-width, initial-scale=1'>                         <!--- HOME ICON ----->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->

<i class='#' style='font-size:40px;color:#FFFF00'><svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
   </svg>     </i> <!--DRI TAMAN--> 
<br>

<button style='font-size:24px;color:#FF4500'> STORE 3 <i class='fas fa-home'></i></button>
<p>SHOP ALL PRODUCTS</p>

                                                                                 <!-- HOME ICON FONT TAMAN DRI-->

         </a></li>
        <li><a href="product.html">  

<meta name='viewport' content='width=device-width, initial-scale=1'>                         
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->


<i class='fas fa-home' style='font-size:40px;color:#FFFF00'></i>
<br>

<button style='font-size:25px;color:#FF4500'> STORE 4 <i class='fas fa-home'></i></button> 
<P>SHOP ALL PRODUCTS</P>

    </li>
  </ul>
    

<ul class="nav navbar-nav navbar-right">
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  
 
  <a href="product.html" class="w3-bar-item w3-button">Link1</a>
  <a href="product.html" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w30-button">Link 5</a>

</div>


  <div class="w3-container" style="color:#FFFF00">
    <h1>ORDOX TAGOLOAN</h1>
  </div>
</div>

   


 <!-- ajax jquery effects start here---->
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("fast");
  });
});
</script>



<style> 
#panel, #flip {
  padding: 20px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 90px;
  display: none;
}
</style>

<div id="flip">Click to slide down panel </div>  <!--products here for future plans-->

<div id="panel">Order Now<img src ="https://media.giphy.com/media/3ohhwsYY5GLfMpJeyA/giphy.gif" style="border-radius:20%; box-shadow:5px 10px 20px;" width="600px" height="350px"><!--ads here future--> <!--sumpay-->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ordox Tagoloan</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Store 1</a></li>
      <li><a href="#">Store 2</a></li>
      <li><a href="#">Store 3</a></li>
      <li><a href="#">Store 4</a></li>
      <li><a href="#">Store 5</a></li>
      <li><a href="#">Store 6</a></li>
      <li><a href="#">Store 7</a></li>
      <li><a href="#">Store 8</a></li>
      <li><a href="#">Store 9</a></li>
      <li><a href="product.html">Store 10</a></li>
    </ul>
  </div>
</nav>
                                  
</div> <!--sumpay -->

  <!-- taman dri ang jquery effects ajax-->
<br></br>



<!---products starts here-->


<div class="container"> 
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">FOOD 1</div>
        <div class="panel-body"><img src="assets/ordoks/batchoy1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>



<meta name="viewport" content="width=device-width, initial-scale=1">





<style>
* {
  box-sizing: border-box;
 
}

.ITEM1 {
  padding: 50px;
  background-color: #ffffff;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 5px 10px 20px rgb(71,71,71); /* dri ang shadow sa mouse events */
}

.ITEM1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(4.5); 
  box-shadow: 0px 5px 20px rgb(71,71,71);  /* dri ang shadow sa mouse events */
}
</style>

<div class="ITEM1"><img src="assets/ordoks/batchoy1.jpeg" class="img-responsive"  alt="Image"></div>


         <center><ul class="nav navbar-nav navbar-left" style="width:35rem;">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9Ecj9lLzY0Kfi-xdgwB1lxlaRH_jqr3AjdYBqj5Kl8D32XA/viewform?usp=pp_url">
          <span class="glyphicon glyphicon-shopping-cart" style="color:#800000">ADD TO FOOD CART</a></li>  </center></span>

       <div class="panel-footer" style="color:#000000;">BATCHOY 25 PESOS</div>
      </div>
    </div>
    
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">FOOD 2</div>
        <div class="panel-body"><img src="assets/ordoks/bbq1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        


<meta name="viewport" content="width=device-width, initial-scale=1">




<style>
* {
  box-sizing: border-box;
}

.ITEM2 {
  padding: 50px;
  background-color: #ffffff;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 5px 10px 20px rgb(71,71,71);
}

.ITEM2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(4.5); 
  box-shadow: 0px 5px 20px rgb(71,71,71);
}
</style>




<div class="ITEM2"><img src="assets/ordoks/bbq1.jpeg" class="img-responsive"  alt="Image"></div>



         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_gWmoUALiROg5PFgPFh7cXopR9CtT3qM9ovgAToUY-gEAEw/viewform?usp=pp_url"><span class="glyphicon glyphicon-shopping-cart" style="color:#800000">ADD TO FOOD CART</a></li></center></span>

       <div class="panel-footer" style="color:#000000;">PORK BARBEQUE 15 PESOS</div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">FOOD 3</div>
        <div class="panel-body"><img src="assets/ordoks/sisig1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
   




<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}

.ITEM3 {
  padding: 50px;
  background-color: #ffffff;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 5px 10px 20px rgb(71,71,71);
}

.ITEM3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(4.5);
  box-shadow: 0px 5px 20px rgb(71,71,71); 
}

</style>




<div class="ITEM3"><img src="assets/ordoks/sisig1.jpeg" class="img-responsive"  alt="Image"></div>


         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfG_Wg6Ovp4IKMzEVVw02Bkv4jp-keKe_mxdCD9ZMcxAqDHNg/viewform?usp=pp_url"><span class="glyphicon glyphicon-shopping-cart" style="color:#800000">ADD TO FOOD CART</a></li></center></span>

        <div class="panel-footer" style="color:#000000;">PORK SISIG 60 PESOS</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">FOOD 4</div>
        <div class="panel-body"><img src="assets/ordoks/friedchics1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
      




<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}

.ITEM4 {
  padding: 50px;
  background-color: #ffffff;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 5px 10px 20px rgb(71,71,71);
}

.ITEM4:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(4.5); 
  box-shadow: 0px 5px 20px rgb(71,71,71); 

}
</style>




<div class="ITEM4"><img src="assets/ordoks/friedchics1.jpeg" class="img-responsive"  alt="Image"></div>



          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmxVSQ0W_2P0Qxls6CDE4NxWYzV2D1HMYg-Zp6BW_X9UYzbg/viewform?usp=pp_url"><span class="glyphicon glyphicon-shopping-cart" style="color:#800000">ADD TO FOOD CART</a></li></center></span>

        <div class="panel-footer" style="color:#000000;">FRIED CHICKEN 35 PESOS</div>
      </div>
    </div>
    
                            
</div>
                                <!--products taman dri--->


<br><br>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ordox Fry And Grill</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Store 1</a></li>
      <li><a href="#">Store 2</a></li>
      <li><a href="#">Store 3</a></li>
    </ul>
  </div>
</nav>
                                                         
   
      



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>






<em><h1 style="color:#ffffff;">ORDOX FRY AND GRILL</h1></em>
<em><h3 style="color:#ffffff;">COME AND ORDER AFFORDABLE PRICE</h3></em>
     
<div class="flip-box">                    
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>ORDER NOW!</h2>
      <img src="https://media.giphy.com/media/2t9vw4dQAG4BxDhsCj/giphy.gif" width="350px" height="240px">
    </div>   
    <div class="flip-box-back">
      <h2>AFFORDABLE PRICE</h2>
      <img src="https://media.giphy.com/media/55aZTOzFVzZ0lzdwCh/giphy.gif" width="350px" height="240px"> 
    </div>
  </div>
</div>





     
     <meta name="viewport" content="width=device-width, initial-scale=1"> 




<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {                                            
  background-color: transparent;
  width: 300px;  
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  box-shadow: 5px 10px 20px rgb(71,71,71);    <!-- shadow flipbox-->

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

</style>






<h1>ORDER NOW</h1>
<h3>AFFORDABLE PRICE</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Order now at Ordoks fry and grill</h2>
      <img src="https://media.giphy.com/media/d49zi7OGW3d2Ixna/giphy.gif" width="330px" height="195px">
    </div>
    <div class="flip-box-back">
      <img src="https://media.giphy.com/media/XB3CihR4ArWzls14zj/giphy.gif" width="340px" height="195px">
    </div>
  </div>
</div>


  <center>
    <head>

    </head>
     <body bgcolor="pink">
	  
	
       </body>
     </html>
      
       <!-- DRI MAG START ANG COLOR SA BODY-->
    
     <style>     


    div{
      border: 4px solid #FF8000;  <!-- BORDER COLOR SA TANAN BODY -->
      	background-color: #FF8000;  <!-- COLOR SA BODY TANAN -->

      }

      


</style>
  </center>


<div id="firstDiv">

  <p><span class="glyphicon glyphicon-map-marker"></span> Deliver to Philippines</p>
   <p><span class="glyphicon glyphicon-map-marker"></span> PLEASE VISIT OUR STORE  </p>

    <p> You can also visit Facebook Page </p> 
    <a href = "https://www.facebook.com/Ordoxfryandgrill"> 



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


</style>

  <head>
    <center> <p> Online food Drive Store Call Order and Pick up  </p> </center> 
    </p> </center> 

   </div>
   <div id="secondDiv">
   	  <br></br> 
    <center>   <img src ="https://media.giphy.com/media/hQoZngQ2fGYCW3iykz/giphy.gif" width="400px" height="350px"></center>
      <center> <p> You can Visit Facebook Page </p></center>
       <center>    <p> CLICK HERE TO VISIT FACEBOOK PAGE   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <a href="#" class="fa fa-facebook"></a>  </p></center>

      <img src="https://media.giphy.com/media/H4VvSy4hMOKXnypigD/giphy.gif" width="400px" height="350px">
        <br></br>
      <div class="panel-footer">The best Barbeque in town</div>
        <br><br>
      <center><img src="https://media.giphy.com/media/8TZrTZM3bUZRcBxCSm/giphy.gif" width="400px" height="350px"></center>
       <br><br>
      <div class="panel-footer">The best Barbeque in town</div>
        <br><br>
      <img src="https://media.giphy.com/media/l378v5zfXnryQFG1y/giphy.gif"  width="400px" height="350px">
       <br></br>
      <div class="panel-footer">The best Barbeque in town</div>
       <br></br>
      <img src="https://media.giphy.com/media/40rwwTvXSDQvRxc7E0/giphy.gif" width="400px"  height="350px">
        <br><br>
      <div class="panel-footer">The best Barbeque in town</div>
       <br></br>
      <center><img src="https://media.giphy.com/media/DYerUxZa9k568/giphy.gif" width="400px" height="350px"></center>
        <br><br>  
      <div class="panel-footer">The best Barbeque in town</div>
         <br></br>
      <img src="https://media.giphy.com/media/XblnnkERdx9atT6Gi3/giphy.gif" width="400px" height="350px" >
          <br></br>
      <div class="panel-footer">The best Barbeque in town</div>
         <br></br>
      <img src="https://media.giphy.com/media/pzvUwsROXOTnITZv1o/giphy.gif" width="400px" height="350px">
         <br></br>        
      <div class="panel-footer">The best Barbeque in town</div>
         <br></br>
      <img src="https://media.giphy.com/media/QTD3T4R5mIlp2qobDt/giphy.gif"  width="400px" height="350px">
         <br></br>
      <div class="panel-footer">The best Barbeque in town</div>
         <br></br>
                   
 

	<h4 style="color:#ffffff;"> We are open Monday to Sunday Business day's from 9:00 AM to 8:00 PM </h4>
         
      
   
        
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 400px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Order Now!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Store 1</a></li>
        <li><a href="#">Store 2</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Main Menu</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://media.giphy.com/media/l0IxZmTHTmhBaerrW/giphy.gif" alt="Image">
          <div class="carousel-caption">
            <h3>Order Now</h3>
            <p>AFFORDABLE PRICE</p>
          </div>      
        </div>

        <div class="item">
          <img src="https://media.giphy.com/media/l1J3sfQy08YrJ2CkM/giphy.gif" alt="Image">
          <div class="carousel-caption">
            <h3>Order Now</h3>
            <p>AFFORDABLE PRICE</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
     <br></br>
    <div class="well">
      <p>Order now</p>
    </div>
    <div class="well">
       <p>Order now</p>
    </div>
    <div class="well">
       <p>Order now</p>
    </div>
  </div>
</div>
<hr>
</div>

<br><br>
 <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <img src="https://media.giphy.com/media/xUA7bjfr8Q1BB3LbJm/giphy.gif" style="width:100%" alt="Image">
    
    </div>
    <div class="col-sm-3"> 
      <img src="https://media.giphy.com/media/J8G3NaPq66gp2/giphy.gif" style="width:100%" alt="Image">
     
    </div>
   
</div>

  
  <h3>FOR SALE</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://media.giphy.com/media/WtVL452Yfaksck8ZoF/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-2"> 
      <img src="https://media.giphy.com/media/WKUSlerPGZ73i/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-2"> 
      <img src="https://media.giphy.com/media/q2ePk5TyEq8da/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-2"> 
      <img src="https://media.giphy.com/media/8TZrTZM3bUZRcBxCSm/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-2"> 
      <img src="https://media.giphy.com/media/CAkTfqs7zfiokNHEPp/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-2"> 
      <img src="https://media.giphy.com/media/2t9vw4dQAG4BxDhsCj/giphy.gif" class="img-responsive" style="width:100%" alt="Image">
     </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Powered by ROCKY</p>
</footer>






      <div class="container-fluid bg-grey">
  <em><h2 class="text-center" style="color:#FFFFFF;"> FOR FEEDBACK AND BUSINESS TRANSACTION PLEASE EMAIL US, OR </h2></em>
  <em><h2 class="text-center" style="color:#FFFFFF;"> DM US IN OUR FACEBOOK PAGE OR CLICK BELOW TO FILL THE FORM </h2></em>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqv3-RDBh3QNRDCULr6bEC0AsukvwCkRCRuvBmkJIOpO69Aw/viewform?usp=pp_url">

  <div class="row">
    <div class="col-sm-5">
      <h5><span class="glyphicon glyphicon-map-marker" style="color:#FFFFFF;">Tagoloan Misamis Oriental Mindanao, Philippines</span></h5>
      <h5><span class="glyphicon glyphicon-phone" style="color:#FFFFFF;">+00 1515151515</span></h5>
      <h5><span class="glyphicon glyphicon-envelope" style="color:#FFFFFF;">rockycalo89@gmail.com.com</span></h5> 
       <h5><span class="glyphicon glyphicon-envelope" style="color:#FFFFFF;">FOR ANY FEEDBACK YOU CAN FILL UP OUR FORM OR EMAIL US CLICK HERE!</span></h5> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
        

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>





<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>The best Barbeque in town</h2>
      <img src="https://media.giphy.com/media/XB3CihR4ArWzls14zj/giphy.gif" width="340px" height="190px"> 
    </div>
    <div class="flip-box-back">
      <h2>ORDER NOW!</h2>
      <img src="https://media.giphy.com/media/DYerUxZa9k568/giphy.gif" width="340px" height="190px">
      <br><br>
    </div>
  </div>
 </div>

  <br><br>

  <div class="flip-box">
    <div class="flip-box-inner">
       <div class="flip-box-front">
        <h2>Ordox Fry and Grill</h2>
         <img src="https://media.giphy.com/media/pzvUwsROXOTnITZv1o/giphy.gif" width="340px" height="195px"> 
          <br><br>
          </div>
           <br><br>
        <div class="flip-box-back">
        <h2>ORDER NOW!</h2>
        <img src="https://media.giphy.com/media/N0Mve8k1F2pKCoFcx7/giphy.gif" width="340px" height="195px"> 
            <br><br>
      </div>
    </div>
 </div>

<br><br>
<br><br>
<div class="panel-footer">Order Now</div>
<div class="panel-footer">Order Now</div>
<div class="panel-footer">Order Now</div>
<div class="panel-footer">Order Now</div>
<div class="panel-footer">Ordoks fry and grill </div>
<div class="panel-footer">Ordoks fry and grill</div>
<br></br>


  <footer>
    <img src="logo/favicon.png" width="70px" height="70px">
     All rights reserved
  </footer>   

